# NarrativeCraft-EmoteCraft

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/fr/loudo/narrativecraftemotecraft/: CommonClass.java  NarrativeCraftEmoteCraft.java  Util.java
common/src/main/java/fr/loudo/narrativecraftemotecraft/events/: OnEmotePlay.java  OnEmoteStop.java  OnStoryStop.java
common/src/main/java/fr/loudo/narrativecraftemotecraft/inkTag/: EmoteInkAction.java
common/src/main/java/fr/loudo/narrativecraftemotecraft/platform/: Services.java
common/src/main/java/fr/loudo/narrativecraftemotecraft/recording/actions/: PlayEmoteAction.java  StopEmoteAction.java
common/src/main/resources/: narrativecraft-emotecraft.mixins.json  narrativecraft_emotecraft.mixins.json
fabric/: build.gradle
fabric/src/main/java/fr/loudo/narrativecraftemotecraft/: NarrativeCraftEmoteCraftFabric.java
fabric/src/main/resources/: narrativecraft_emotecraft.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/fr/loudo/narrativecraftemotecraft/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: narrativecraft_emotecraft.neoforge.mixins.json
