
version=1.0.0-1
group=fr.loudo.narrativecraftemotecraft
java_version=25

# Common
minecraft_version=26.1.2
mod_name=NarrativeCraft-EmoteCraft
mod_author=LOUDO
mod_id=narrativecraft_emotecraft
license=MIT
credits=
description=Add EmoteCraft compatibility to NarrativeCraft
minecraft_version_range=[26.1.2, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.151.0+26.1.2
fabric_loader_version=0.19.3

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.2.76
neoforge_loader_version_range=[4,)

# Dependency
nc_version=2.0.2+mc26.1.2
emotes_version=3.3.0-a.build.150

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
