
version=1.0.0-1
group=fr.loudo.narrativecraftemotecraft
java_version=21

# Common
minecraft_version=1.21.1
mod_name=NarrativeCraft-EmoteCraft
mod_author=LOUDO
mod_id=narrativecraft_emotecraft
license=MIT
credits=
description=Add EmoteCraft compatibility to NarrativeCraft
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.116.6+1.21.1
fabric_loader_version=0.19.3

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.1.233
neoforge_loader_version_range=[4,)

# Dependency
nc_version=2.0.2+mc1.21.1
emotes_version=2.4.12

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
